server {
    listen 80;
    server_name wp.atatek.kz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wp.atatek.kz;

    ssl_certificate /etc/letsencrypt/live/wp.atatek.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wp.atatek.kz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://whatsapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}